Generic               	CD0006154000
Experiment            	repetitive domain spider dragline silk 15-mer
Description           	Protein name : repetitive domain spider dragline silk 15-mer. Deposited into the PCDDB by nur alia oktaviani
Concentration (mg/ml) 	1.6
Temperature           	10
Machine               	Jasco
Pathlength (cm)       	0.1
Accumulations         	10
High Wavelength       	240
Low Wavelength        	190
Interval (nm)         	1
Dwell time (s)        	No data provided
Date                  	2017-04-19T00:00:00
M.R.W. (Da)           	82.7
Smoothing window      	9
PDB                   	No data provided
Swissprot             	P19837
Code                  	No citation information currently associated with this entry.
	               	               	               	    0.00000E+00	    0.00000E+00	    0.00000E+00	  
